<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="image/5.png" rel="icon" type="image/png">
  <title>Bloom Armenia</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
  <div class="logo">Bloom Armenia</div>
  <nav>
    <a href="#contact">Կապ մեզ հետ</a>
  </nav>
</header>


  <section class="slider">
    <div class="slide active">
      <img src="image/1.jpg" alt="Ծաղիկ 1">
      <div class="caption">Վարդ — Ամենահայտնի սերը խորհրդանշող ծաղիկն է, որը տարբեր գույներով ունի տարբեր նշանակություններ (կարմիրը՝ սեր, սպիտակը՝ մաքրություն)</div>
    </div>
    <div class="slide">
      <img src="image/2.jpg" alt="Ծաղիկ 2">
      <div class="caption">Շուշան — Հաճախ ասոցացվում է մաքրության և վերածննդի հետ, հատկապես սպիտակ շուշանը կրոնական խորհրդանիշ է։</div>
    </div>
    <div class="slide">
      <img src="image/3.jpg" alt="Ծաղիկ 3">
      <div class="caption">Կակաչները  — Գարնան առաջին բերանդներից մեկն է, որը խորհրդանշում է սեր և նոր սկիզբ։</div>
    </div>
    <div class="slide">
      <img src="image/4.jpg" alt="Ծաղիկ 4">
      <div class="caption">Հոլանդական իրիս — Նրբագեղ կապույտ կամ մանուշակագույն ծաղիկ է, որը հաճախ օգտագործվում է հարսանեկան կոմպոզիցիաներում՝ խորհրդանշելով հավատարմություն և հույս։</div>
    </div>
  </section>

  <section class="gallery"><div class="flower" onclick="showInfo('Ինչպես խնամել վարդը՝','1. Արևի լույս - Վարդին պետք է օրական առնվազն 6 ժամ արև։<br>' + '2. Ջրում - Ջրիր շաբաթը 2-3 անգամ, միայն արմատային մասում (ոչ թե տերևներին), առավոտյան կամ երեկոյան։<br>' + '3. Հողը - Պետք է լինի լավ ջրաթափվող և հարուստ հումուսով։<br>' + '4. Սնուցում - Ամեն 2 շաբաթը մեկ օգտագործիր հատուկ վարդի պարարտանյութ։<br>' + '5. Սնունդների կտրտում - Հեռացրու չոր կամ հիվանդացած տերևները, ինչպես նաև մարած ծաղիկները՝ նորերի աճը խթանելու համար։<br>' +
  '6. Ձմեռային պաշտպանություն - Եթե ցուրտ է, ծածկիր բույսը կամ տեղափոխիր ներքին տարածք։');">
      <img src="image/1.jpg" alt="Վարդ">
      <p>Վարդ</p>
    </div>
    
  </section>

  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">✖</span>
      <h3 id="modalTitle"></h3>
      <p id="modalDesc"></p>
    </div>
  </div>

  <footer id="contact" class="contact">
    <h2>Կապ մեզ հետ</h2>
    <p>📞 Հեռախոսահամար՝ 096434430</p>
    <p>📧 Էլ. հասցե՝ arsen.melitossian@shnikmail.ru</p>
    <p><a href="https://www.instagram.com/bloom.armenia" target="_blank" style="color: #E1306C; font-size: 24px;"><i class="fab fa-instagram"></i></a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
